---start---
id=0
login=kol
isBlocked=false
password=1234
fine=0
---BooksInSubscriptionStart---
---BooksInSubscriptionEnd---
---end---
---start---
id=1
login=sfg
isBlocked=false
password=4321
fine=0
---BooksInSubscriptionStart---
bookId=0
dateOfPossibleReturn=2001-01-02
fineIfNotReturned=100
bookId=0
dateOfPossibleReturn=2001-01-02
fineIfNotReturned=100
---BooksInSubscriptionEnd---
---end---
---start---
id=2
login=040
isBlocked=false
password=1234
fine=0
---end---
---start---
id=3
login=sghsgh
isBlocked=false
password=12344
fine=0
---end---
---start---
id=4
login=rwhgsrs
isBlocked=false
password=4321
fine=0
---end---
---start---
id=5
login=dhsfhsf
isBlocked=false
password=12345
fine=0
---end---
---start---
id=6
login=agdffad
isBlocked=false
password=5678
fine=0
---end---
---start---
id=7
login=sdgadhsjr
isBlocked=false
password=123456
fine=0
---end---
---start---
id=8
login=qergsdgfhgjh
isBlocked=false
password=1234567
fine=0
---end---
---start---
id=9
login=укіевкнаегн
isBlocked=false
password=12345
fine=0
---end---
---start---
id=10
login=321
isBlocked=false
password=123
fine=0
---end---
---start---
id=11
login=1234
isBlocked=false
password=4321
fine=0
---end---
---start---
id=12
login=1234
isBlocked=false
password=123
fine=0
---end---
